---
title: "fastq_random_downsample"
date: 2017-06-05T08:34:00+01:00
draft: false
author: "Unknown"
scriptlanguage: "py"
---



Randomly downsamples paired fastq files.
Path to fastq files and level to hich to downsample should be specified in the scrupt before running it. 

